<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<title>My Blog</title>

	<link rel="stylesheet" type="text/css" href="styles/main.css">
	<link href="https://fonts.googleapis.com/css?family=Bowlby+One+SC" rel="stylesheet">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <h1 class="Title">Lab_2 solftware Studio</h1>
    <div class="sidebar">

    </div>
	<div class="body">
		<h1>Sad.. Don't know what happened</h1>

		<p class="quote">
                The resource that you are attempting to access does not exist or you don't have the necessary permissions to view it.

                Make sure the address is correct and that the page hasn't moved.
                
                Please contact your GitLab administrator if you think this is a <a href="https://www.google.com.tw/search?q=mistake&oq=mistake&aqs=chrome..69i57j69i61j0l4.1739j0j7&sourceid=chrome&ie=UTF-8">mistake.</a>
        <iframe width="600" height="300" src="https://www.youtube.com/embed/tgbNymZ7vqY">
        </iframe>
		<p class="words"> The resource that you are attempting to access does not exist or you don't have the necessary permissions to view it.

                Make sure the address is correct and that the page hasn't moved.
                
                Please contact your GitLab administrator if you think this is a mistake.</p>
        <img src="../styles/bg2.jpg" style="width:98%;" >
	</div>
    <p class="footer">Solftware studio 2018</p>
</body>

</html>
